.advantages {
  background-color:@white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  min-width: 320px;
  @media (min-width: @tablet-width) {
    width: 768px;
  }

   @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.advantages__header {
  display: flex;
  flex-direction: column;
  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

   @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.advantages__description {
  background-color:@blue;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 320px;
  @media (min-width: @tablet-width) {
    width: 256px;
  }

   @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.advantages__title {
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @white;
  text-transform: uppercase;
  margin-top: 33px;
  margin-bottom: 11px;
  text-align: center;
  @media (min-width: @tablet-width) {
    width: 190px;
  }

   @media (min-width: @desktop-width) {
    width: 300px;
  }
}

.advantages__number {
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @white;
  margin-bottom: 17px;
 }

.advantages__text {
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @white;
  margin-bottom: 40px;
  text-transform: uppercase;
  text-align: center;
  width: 284px;
  @media (min-width: @tablet-width) {
    width: 190px;
  }

   @media (min-width: @desktop-width) {
    width: 300px;
  }
}

.advantages__image {
  width: 320px;
  @media (min-width: @tablet-width) {
    width: 512px;
  }

   @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.advantages__upper-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

   @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.advantages__upper-item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 25px;
  width: 320px;
  @media (min-width: @tablet-width) {
    width: 256px;
    align-items: center;
  }

   @media (min-width: @desktop-width) {
    width: 400px;
    align-items: center;
  }
}

.advantages__upper-block {
  display: flex;
  align-items: center;
  margin-left: 18px;
  @media (min-width: @tablet-width) {
    flex-direction: column;
  }

   @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.advantages__upper-title {
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @black;
  text-transform: uppercase;
  text-align: center;
  margin-left: 7px;
}

.advantages__upper-description {
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @gray;
  margin-bottom: 3px;
  text-transform: uppercase;
  text-align: left;
  margin-left: 95px;
  width: 273px;
  @media (min-width: @tablet-width) {
    text-align: center;
    margin-left: 0;
    width: 190px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    margin-left: 0;
    width: 300px;
  }
}

.devil-bridge {
  display: flex;
  flex-direction: column;
  @media (min-width: @tablet-width) {
  flex-direction: row;
  }

  @media (min-width: @desktop-width) {
  flex-direction: row;
  }
}

.devil-bridge__description-container {
  background-color: @blue;
  color: @white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media (min-width: @tablet-width) {
    width: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.devil-bridge__title {
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @white;
  text-transform: uppercase;
  margin-top: 33px;
  margin-bottom: 11px;
  text-align: center;
  @media (min-width: @tablet-width) {
    width: 190px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
  }
}

.devil-bridge__number {
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @white;
  margin-bottom: 17px;
}


.devil-bridge__description {
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @white;
  margin-bottom: 40px;
  text-transform: uppercase;
  text-align: center;
  width: 284px;
  @media (min-width: @tablet-width) {
    width: 190px;
  }

   @media (min-width: @desktop-width) {
    width: 300px;
  }
}

.devil-bridge__image {
  width: 320px;
  @media (min-width: @tablet-width) {
    width: 512px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.advantages__lower-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eeeeee;
  margin: 0;
  padding: 0;
  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.advantages__lower-item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  width: 320px;
  @media (min-width: @tablet-width) {
    width: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.advantages__lower-title {
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @black;
  margin-bottom: 25px;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  @media (min-width: @tablet-width) {
    width: 190px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
  }
}

.advantages__lower-number {
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @gray;
  margin-bottom: 25px;
}

.advantages__lower-description {
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @gray;
  margin-bottom: 28px;
  text-transform: uppercase;
  text-align: center;
  width: 268px;
  @media (min-width: @tablet-width) {
    width: 190px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
  }
}
