.failure-pop-up {
  width: 320px;
  min-height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }

 .failure-pop-up__title {
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: black;
  text-transform: uppercase;
  margin-top: 45px;
  margin-bottom: 45px;
 }

 .failure-pop-up__description {
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 21px;
  line-height: 26px;
  color: gray;
  text-transform: uppercase;
  margin-bottom: 28px;
  text-align: center;
 }
