.intro-form {
  background-image: url("../img/background-image.jpg");
  background-position: 50% 90%;
  height: 158px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/background-image@2x.jpg");
    background-size: 1200px auto;
  }

  @media (min-width: @tablet-width) {
    height: 300px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-image@2x.jpg");
      background-size: 1200px auto;
    }
  }

  @media (min-width: @desktop-width) {
    height: 300px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-image@2x.jpg");
      background-size: 1200px auto;
    }
  }
}

.intro__image-form {
  margin-top: 52px;
  margin-bottom: 10px;
  width: 230px;
  height: 40px;

  @media (min-width: @tablet-width) {
    margin-top: 95px;
    margin-bottom: 60px;
    width: 457px;
    height: 78px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 103px;
    width: 460px;
    height: 80px;
  }
}

.intro__wrapper-form {
  display: flex;

  @media (min-width: @tablet-width) {
    position: relative;
    top: 11px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    top: 0;
  }
}
