.intro {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.intro__wrapper {
  background-color: @white;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  width: 320px;
  min-height: 389px;
  background-image: url("../img/intro/intro-background-mobile.jpg");
  background-position: 50% 40%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/intro/intro-background-mobile@2x.jpg");
    background-size: 1200px auto;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    min-height: 518px;
    background-image: url("../img/intro/intro-background-tablet.jpg");
    background-position: 50% 40%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro/intro-background-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    min-height: 518px;
    background-image: url("../img/intro/intro-background-desktop.jpg");
    background-position: 50% 40%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro/intro-background-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }
}

.intro__container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.intro__image {
  margin-top: 90px;

  @media (min-width: @tablet-width) {
    margin-top: 77px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 78px;
  }
}

.intro__wrapper-add {
  display: flex;
  z-index: 1;
  position: absolute;
  bottom: -1px;

  @media (min-width: @tablet-width) {
    bottom: -1x;
  }

  @media (min-width: @desktop-width) {
    bottom: -1px;
  }
}
