.intro-catalog {
  background-image: url("../img/intro/intro-background-mobile.jpg");
  background-position: 50% 90%;
  height: 158px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/intro/intro-background-mobile@2x.jpg");
    background-size: 1200px auto;
  }

  @media (min-width: @tablet-width) {
    height: 300px;
    background-image: url("../img/intro/intro-background-tablet.jpg");
    background-size: 1200px auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro/intro-background-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }

  @media (min-width: @desktop-width) {
    height: 300px;
    background-image: url("../img/intro/intro-background-desktop.jpg");
    background-size: 1200px auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro/intro-background-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }
}

.intro__image-catalog {
  margin-top: 52px;

  @media (min-width: @tablet-width) {
    margin-top: 95px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 101px;
  }
}

.intro__wrapper-catalog {
  display: flex;
  position: relative;
  top: 6px;

  @media (min-width: @tablet-width) {
    position: relative;
    top: 67px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    top: 60px;
  }
}
