.map {
 display: flex;
 justify-content: center;
 background-color: @white;
 min-width: 320px;
 margin-top: 55px;
 @media (min-width: @tablet-width) {
  width: 768px;
 }

 @media (min-width: @desktop-width) {
  width: 1200px;
 }
}

.map-image {
 width: 320px;
 border: none;
 display: block;
 @media (min-width: @tablet-width) {
  width: 768px;
 }

 @media (min-width: @desktop-width) {
  width: 1200px;
 }
}
