.presentation-block {
  min-width: 320px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  @media (min-width: @tablet-width) {
    width: 768px;
   }

   @media (min-width: @desktop-width) {
    width: 1200px;
   }
}

.presentation-block__title {
 font-family: "PT Sans", Arial, Helvetica, sans-serif;
 font-weight: 700;
 font-size: 18px;
 line-height: 26px;
 color: @black;
 text-transform: uppercase;
 margin-top: 36px;
 margin-bottom: 24px;
}

.presentation-block__description {
 font-family: "PT Sans", Arial, Helvetica, sans-serif;
 font-weight: 400;
 font-size: 14px;
 line-height: 21px;
 color: @gray;
 text-transform: uppercase;
 width: 266px;
 text-align: center;
 @media (min-width: @tablet-width) {
  width: 445px;
 }

 @media (min-width: @desktop-width) {
  width: 445px;
 }
}

.presentation-block__image {
 margin-top: 38px;
 @media (min-width: @tablet-width) {
  width: 648px;
 height: 500px;
 }

 @media (min-width: @desktop-width) {
  width: 800px;
 height: 500px;
 }
}


