.reviews-block {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  background-color: @white;
  min-width: 320px;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (miАn-width: @desktop-width) {
    width: 1200px;
  }
}

.reviews-block__title {
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @black;
  text-transform: uppercase;
  margin-top: 36px;
  margin-bottom: 24px;
}

.reviews-block__description {
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @gray;
  text-transform: uppercase;
  margin-bottom: 28px;
  width: 280px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 435px;
  }

  @media (min-width: @desktop-width) {
    width: 435px;
  }
}
