.succes-pop-up {
  width: 320px;
  min-height: 323px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }

 .succes-pop-up__title {
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: @black;
  text-transform: uppercase;
  margin-top: 39px;
  margin-bottom:39px;
 }

 .succes-pop-up__description {
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 21px;
  line-height: 26px;
  color: @gray;
  text-transform: uppercase;
  margin-bottom: 60px;
  text-align: center;
 }

 .succes-pop-up-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 98px;
  width: 320px;
  background-color: #f2f2f2;
 }
