.block-menu {
 min-width: 320px;
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
 align-items: center;
}

.block-menu__title {
 font-family: "PT Sans", Arial, Helvetica, sans-serif;
 font-weight: 700;
 font-size: 21px;
 line-height: 26px;
 color: #000000;
 text-transform: uppercase;
 margin-top: 36px;
 margin-bottom: 24px;
}

.block-menu__description {
 font-family: "PT Sans", Arial, Helvetica, sans-serif;
 font-weight: 400;
 font-size: 14px;
 line-height: 21px;
 color: #333333;
 text-transform: uppercase;
 margin-bottom: 25px;
}

