.button {
 font-family: "PT Sans", Arial, Helvetica, sans-serif;
 font-weight: 700;
 font-size: 21px;
 line-height: 26px;
 background-color:  #81b3d2;
 color: #ffffff;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
}
