.feedback {
 min-width: 320px;
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
 align-items: center;
 background-color: @white;
}

.feedback__form-name {
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
 align-items: center;
}

.feedback__form-name-title {
 font-family: "PT Sans", Arial, Helvetica, sans-serif;
 font-weight: 700;
 font-size: 18px;
 line-height: 26px;
 color: #000000;
 text-transform: uppercase;
 margin-top: 24px;
 margin-bottom: 20px;
}

.feedback__form-name-container {
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
 align-items: flex-start;
}

.feedback__name {
 font-family: "PT Sans", Arial, Helvetica, sans-serif;
 font-weight: 400;
 font-size: 14px;
 line-height: 21px;
 color: #333333;
 text-transform: uppercase;
 margin-bottom: 5px;
 margin-left: 16px;
}

.feedback__field {
 width: 280px;
 height: 58px;
 border: none;
 background-color: #f2f2f2;
 padding-left: 16px;
 font-family: "PT Sans", Arial, Helvetica, sans-serif;
 font-weight: 700;
 font-size: 18px;
 line-height: 26px;
 color: #000000;
 margin-bottom: 16px;
}

@media (min-width: @tablet-width) {
    width: 768px;
   }   

   @media (min-width: @desktop-width) {
    width: 1200px;
   } 

.feedback__second-name {
 font-family: "PT Sans", Arial, Helvetica, sans-serif;
 font-weight: 400;
 font-size: 14px;
 line-height: 21px;
 color: #333333;
 text-transform: uppercase;
 margin-bottom: 5px;
 margin-left: 16px;
}

.feedback__patronymic {
 font-family: "PT Sans", Arial, Helvetica, sans-serif;
 font-weight: 400;
 font-size: 14px;
 line-height: 21px;
 color: #333333;
 text-transform: uppercase;
 margin-bottom: 5px;
 margin-left: 16px;
}

.feedback__form-contacts {
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
 align-items: center;
}

.feedback__form-contacts-container {
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
 align-items: flex-start;
}

.feedback__form-contacts-title{
 font-family: "PT Sans", Arial, Helvetica, sans-serif;
 font-weight: 700;
 font-size: 18px;
 line-height: 26px;
 color: #000000;
 text-transform: uppercase;
 margin-top: 24px;
 margin-bottom: 20px;
}

.feedback__form-contacts-phone {
 font-family: "PT Sans", Arial, Helvetica, sans-serif;
 font-weight: 400;
 font-size: 14px;
 line-height: 21px;
 color: #333333;
 text-transform: uppercase;
 margin-bottom: 5px;
 margin-left: 16px;
}

.feedback__form-contacts-block-field {
 width: 222px;
 height: 58px;
 border: none;
 background-color: #f2f2f2;
 padding-left: 16px;
 font-family: "PT Sans", Arial, Helvetica, sans-serif;
 font-weight: 700;
 font-size: 18px;
 line-height: 26px;
 color: #000000;
 margin-bottom: 16px;
}

.feedback__form-contacts-block {
 display: flex;
}

.feedback__form-contacts-block-button-phone {
 width: 58px;
 height: 58px;
 background-color: #e6e6e6;
 display: flex;
 justify-content: center;
 align-items: center;
}

.feedback__form-contacts-email {
 font-family: "PT Sans", Arial, Helvetica, sans-serif;
 font-weight: 400;
 font-size: 14px;
 line-height: 21px;
 color: #333333;
 text-transform: uppercase;
 margin-bottom: 5px;
 margin-left: 16px;
}

.feedback__form-contacts-container {
 display: flex;
}

.feedback__form-contacts-container-field {
 width: 58px;
 height: 58px;
 background-color: #e6e6e6;
 display: flex;
 justify-content: center;
 align-items: center;
}

.feedback__form-contacts-container-button-email {
 width: 58px;
 height: 58px;
 background-color: #e6e6e6;
 display: flex;
 justify-content: center;
 align-items: center;
}

.impression {
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
 justify-content: center;
}

.impression__title {
 font-family: "PT Sans", Arial, Helvetica, sans-serif;
 font-weight: 700;
 font-size: 18px;
 line-height: 26px;
 color: #000000;
 text-transform: uppercase;
 margin-top: 24px;
 margin-bottom: 20px;
}

.impression__field-container {
 display: flex;
 justify-content: flex-start;
 align-items: center;
}

.impression__field-value {
 font-family: "PT Sans", Arial, Helvetica, sans-serif;
 font-weight: 700;
 font-size: 18px;
 line-height: 26px;
 color: #000000;
 margin-top: 36px;
 margin-left: 16px;
}

.attractions {
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
 align-items: center;
}

.attractions__title {
 font-family: "PT Sans", Arial, Helvetica, sans-serif;
 font-weight: 700;
 font-size: 18px;
 line-height: 26px;
 color: #000000;
 text-transform: uppercase;
 margin-top: 24px;
 margin-bottom: 20px;
}

.attractions__field-container {
 display: flex;
 justify-content: flex-start;
 align-items: center;
}

.attractions-value {
 font-family: "PT Sans", Arial, Helvetica, sans-serif;
 font-weight: 700;
 font-size: 18px;
 line-height: 26px;
 color: #000000;
 margin-top: 36px;
 margin-left: 16px;
}

.emotions {
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
 align-items: center;
}

.emotions__title {
 font-family: "PT Sans", Arial, Helvetica, sans-serif;
 font-weight: 700;
 font-size: 18px;
 line-height: 26px;
 color: #000000;
 text-transform: uppercase;
 margin-top: 24px;
 margin-bottom: 20px;
}

.emotions__field {
 width: 279px;
 height: 150px;
 border: none;
 background-color: #f2f2f2;
 padding-left: 16px;
 font-family: "PT Sans", Arial, Helvetica, sans-serif;
 font-weight: 700;
 font-size: 18px;
 line-height: 26px;
 color: #000000;
 margin-bottom: 56px;
}

.feedback__add {
 font-family: "PT Sans", Arial, Helvetica, sans-serif;
 font-weight: 400;
 font-size: 12px;
 line-height: 21px;
 color: #333333;
 margin-bottom: 22px;
}
