.intro {
 min-width: 320px;
}

.intro__wrapper {
background-color: #ffffff;
display: flex;
flex-wrap: wrap;
flex-direction: column;
justify-content: center;
align-items: center;
}

.intro__container {
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.intro__title {
 font-family: "PT Sans", Arial, Helvetica, sans-serif;
 font-weight: 700;
 font-size: 18px;
 line-height: 26px;
 color: #000000;
 text-transform: uppercase;
 margin-bottom: 35px;
}

.intro__description {
 font-family: "PT Sans", Arial, Helvetica, sans-serif;
 font-weight: 400;
 font-size: 14px;
 line-height: 21px;
 color: #333333;
 text-transform: uppercase;
}
