.main-footer {
 display: flex;
 flex-grow: 1;
 min-width: 320px; 
 min-height: 235px;
 @media (min-width: @tablet-width) {
  width: 768px;
 }   
 
 @media (min-width: @desktop-width) {
  width: 1200px;
 } 
}

.main-footer__wrapper {
background-color: @white;
display: flex;
flex-wrap: wrap;
flex-grow: 1;
flex-direction: column;
align-items: center;
justify-content: space-around;
@media (min-width: @tablet-width) {
 flex-direction: row;
}   

@media (min-width: @desktop-width) {
 flex-direction: row;
} 
}

.main-footer__copyright {
 display: flex;
 align-items: center;
 flex-wrap: wrap;
}

.main-footer__list {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 margin-top: 30px;
 margin-bottom: 37px;
 margin: 0;
 padding: 0;
 list-style-type: none ;
}

.main-footer__item {
 width: 48px;
 height: 48px;
 background-color: @blue;
 display: flex;
 justify-content: center;
 align-items: center;
}
