.map {
 display: flex;
 justify-content: center;
 background-color: @white;
 min-width: 320px;
 position: relative;
 @media (min-width: @tablet-width) {
  width: 768px;
 }   
 
 @media (min-width: @desktop-width) {
  width: 1200px;
 } 
}

.map__icon {
 position: absolute;
 right: 50%;
 bottom: 50%;
}
