.presentation-block {
  min-width: 320px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.presentation-block__title {
 font-family: "PT Sans", Arial, Helvetica, sans-serif;
 font-weight: 700;
 font-size: 18px;
 line-height: 26px;
 color: @black;
 text-transform: uppercase;
 margin-top: 36px;
 margin-bottom: 24px;
}

.presentation-block__description {
 font-family: "PT Sans", Arial, Helvetica, sans-serif;
 font-weight: 400;
 font-size: 14px;
 line-height: 21px;
 color: @gray;
 text-transform: uppercase;
}

.presentation-block__image {
 margin-top: 38px;
}

@media (min-width: @tablet-width) {
  width: 768px;
 }   

 @media (min-width: @desktop-width) {
  width: 1200px;
 } 
