.search-hotel {
 min-width: 320px;
 @media (min-width: @tablet-width) {
  width: 768px;
 }   
 
 @media (min-width: @desktop-width) {
  width: 1200px;
 } 
}

.search-hotel__wrapper {
display: flex;
flex-wrap: wrap;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: @white;
}

.search-hotel__title {
 font-family: "PT Sans", Arial, Helvetica, sans-serif;
 font-weight: 700;
 font-size: 18px;
 line-height: 26px;
 color: @black;
 margin-bottom: 25px;
 margin-top: 20px;
 text-transform: uppercase;
}

.search-hotel__description {
 font-family: "PT Sans", Arial, Helvetica, sans-serif;
 font-weight: 400;
 font-size: 14px;
 line-height: 21px;
 color: @gray;
 text-transform: uppercase;
}
